# Stage 1: Build llama.cpp with Vulkan support
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libvulkan-dev \
    spirv-headers \
    glslc \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth=1 https://github.com/ggerganov/llama.cpp.git && \
    cd llama.cpp && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DGGML_VULKAN=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DGGML_NATIVE=OFF && \
    cmake --build . --target llama-server --config Release -j$(nproc)

# Stage 2: Minimal runtime with Vulkan
FROM ubuntu:24.04

# Install Vulkan runtime and AMD RADV driver
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    libvulkan1 \
    mesa-vulkan-drivers \
    libgomp1 \
    ca-certificates \
    curl \
    libssl3t64 \
    && rm -rf /var/lib/apt/lists/*

# Copy the server binary
COPY --from=builder /build/llama.cpp/build/bin/llama-server /llama-server

# Expose the default port
EXPOSE 8080

ENTRYPOINT ["/llama-server"]
